<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <!-- Optional theme -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,900" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <title>Cake2Go CMS</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="favicon2.ico" rel="shortcut icon"/>
</head>
<!-- <body style="background-color: #f2f4f6;"> -->
<body style="background-color: #fff;">
  <div id="app">
    <img src='favicon.ico' style="position: absolute; margin: auto; top: 0; left: 0; bottom: 0; right: 0;"/>
  </div>

  <script>__REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__</script>
  <script type="text/javascript" src="./assets/app.js"></script>
</body>
</html>
